{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Kai\\.ohos\\config\\default_ohos_5hHZ8ORzklCCeqOPHaX7rw9S0_hCeUCuCk-4HV5gfLM=.cer",
          "storePassword": "0000001B14B1D782C55FBA574CC99788F957AE0648C47AD87513036C552132F15D769A2C5662CC7EC65B2B",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B5257957AD0F0321DF4BB66F94D5B00B775A0E6BBADA5BA13C2AC976B456356EF641FD1C141FA0F",
          "profile": "C:\\Users\\Kai\\.ohos\\config\\default_ohos_5hHZ8ORzklCCeqOPHaX7rw9S0_hCeUCuCk-4HV5gfLM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Kai\\.ohos\\config\\default_ohos_5hHZ8ORzklCCeqOPHaX7rw9S0_hCeUCuCk-4HV5gfLM=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "url_launcher_ohos",
      "srcPath": "../../../../AppData/Local/Pub/Cache/git/flutter_packages-abe263023cbc77d95ee0a8a2511e8e02903b7a6c/packages/url_launcher/url_launcher_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "path_provider_ohos",
      "srcPath": "../../../../AppData/Local/Pub/Cache/git/flutter_packages-abe263023cbc77d95ee0a8a2511e8e02903b7a6c/packages/path_provider/path_provider_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "audio_session",
      "srcPath": "../../../../AppData/Local/Pub/Cache/git/flutter_audio_session-b76dde27c75ace3765b8d4fbaf800dbf61ccc993/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "audio_service_ohos",
      "srcPath": "../../../../AppData/Local/Pub/Cache/git/fluttertpc_audio_service-d2b7a6b79c0ed957570bdf516426e8b4fbd2fcf4/audio_service_ohos/ohos",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}