{
  "app": {
    "bundleName": "com.gokadzev.musify",
    "vendor": "example",
    "versionCode": 173,
    "versionName": "10.0.9",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}